REST API

REpresentational State Transfer

БУРУУ!
/admin/category/create
/admin/category/list
/admin/category/update
/admin/category/remove

Request:
GET
POST
PUT
DELETE

list:   GET     /admin/categories       (Нэр үг, олон тоо)
filter: GET     /admin/categories?q=politics
one:    GET     /admin/categories/17    
create: POST    /admin/categories
update: PUT     /admin/categories/17
delete: DELETE  /admin/categories       (Бүгдийг устгана)
delete: DELETE  /admin/categories/17    (Нэгийг устгана)

/articles/45/comments
/articles/45/comments/15








